# .html -> temiz URL (tarayıcı adresi değişir)
 /gate.html     /gate      301
 /login.html    /login     301
 /panel.html    /panel     301
 /admin.html    /admin     301
 /account.html  /account   301
 /kiosk.html    /kiosk     301
 /docs.html     /docs      301
 /api.html      /api       301

# temiz URL -> gerçek dosya (adres DEĞİŞMEDEN içerik gelir, 200 rewrite)
 /gate      /gate.html      200
 /login     /login.html     200
 /panel     /panel.html     200
 /admin     /admin.html     200
 /account   /account.html   200
 /kiosk     /kiosk.html     200
 /docs      /docs.html      200
 /api       /api.html       200
